{
  "authors": [
    {
      "firstName": "A.",
      "lastName": "Rashidi"
    },
    {
      "firstName": "M.",
      "lastName": "Mokhtari"
    },
    {
      "firstName": "D.",
      "lastName": "Dutykh"
    },
    {
      "firstName": "M.",
      "lastName": "Masoodi"
    },
    {
      "firstName": "P.",
      "lastName": "Faridi"
    },
    {
      "firstName": "S.",
      "lastName": "Kiani"
    }
  ],
  "title": "Researching Tsunami Hazards in Makran: Insights into Challenges and Non-Seismic and Complex Source Tsunamis",
  "journal": "J. Seismol. Earthq. Eng.",
  "volume": "26",
  "issue": "4",
  "pages": {
    "start": 71,
    "end": 85,
    "article_number": 5
  },
  "year": 2024,
  "doi": "10.48303/jsee.2024.2038994.1120",
  "url": "https://www.jsee.ir/article_715770.html",
  "arxiv_url": null,
  "hal_url": null,
  "abstract": "The Makran Subduction Zone (MSZ), located in the northwestern Indian Ocean, is a region with significant tsunami hazard potential due to its tectonic setting and history of seismic activity. While megathrust earthquakes have traditionally been regarded as the primary source of tsunamis in this region, recent research indicates that tsunamis can also be generated by a variety of other mechanisms. These include seismic events from local normal and splay faults, as well as non-seismic processes such as submarine landslides, and meteorological phenomena, collectively referred to as 'Non-Seismic and Complex Source Tsunamis.' The recognition of these diverse tsunami-generating mechanisms has positioned the MSZ as a critical area of study, attracting considerable scientific attention over the past two decades. Researchers have focused on understanding the historical and paleotsunami records, identifying tsunamigenic sources, and advancing tsunami numerical modeling and hazard assessment techniques specific to the Makran region. This paper reviews the latest developments in tsunami research related to the MSZ, with a particular emphasis on Non-Seismic and Complex Source Tsunamis and the associated challenges in accurately assessing tsunami hazards in this tectonically complex region.",
  "keywords": [
    "Makran",
    "Tsunami",
    "Numerical modeling",
    "Hazard assessment",
    "Complex sources",
    "Challenges"
  ],
  "keyword_source": "publisher",
  "abstract_source": "publisher",
  "doi_source": "publisher",
  "extraction_method": "manual",
  "open_access": true,
  "publisher_identified": "International Institute of Seismology and Earthquake Engineering",
  "publisher_platform": "Journal of Seismology and Earthquake Engineering",
  "publisher_url": "https://www.iiees.ac.ir/en/",
  "publisher_confidence": 0.99,
  "search_confidence": 0.99,
  "isbn": "1735-1669",
  "alternative_urls": [
    {
      "url": null,
      "type": null,
      "confidence": null
    }
  ],
  "additional_metadata": {
    "journal_full_name": "Journal of Seismology and Earthquake Engineering",
    "issn_print": "1735-1669",
    "issn_online": "2821-2541",
    "subjects": [
      "Seismology",
      "Structural Earthquake Engineering",
      "Geotechnical Earthquake Engineering",
      "Seismic Risk Management"
    ],
    "submission_date": "2024-08-18",
    "acceptance_date": "2024-09-17"
  }
}
